"C:\Users\stuppzzzz\Desktop\wolf3D clone\level.h"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\bitmap.h"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\resource_loader.h"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\shaders.h"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\game.h"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\call.cpp"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\texture.cpp"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\material.cpp"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\call.h"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\transform.cpp"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\camera.h"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\index_buffer.h"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\vector2f.h"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\display.h"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\input.h"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\point_lights.h"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\material.h"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\vertex_buffer.cpp"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\obj_loader.cpp"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\vertex_array.h"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\shader.cpp"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\vertex_buffer.h"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\quaternions.h"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\vertex_array.cpp"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\doors.h"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\vertex_buffer_layout.h"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\input.cpp"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\vector3f.h"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\matrices.h"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\vertices.h"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\enemies.h"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\stbb_image.cpp"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\game.cpp"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\mesh.h"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\player.h"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\terrain.h"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\transform.h"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\render_util.h"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\engine.h"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\texture.h"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\shader.h"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\main.cpp"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\resource_loader.cpp"
"C:\Users\stuppzzzz\Desktop\wolf3D clone\index_buffer.cpp"
